@charset "utf-8";

/*ウィンドウ背景色の設定*/
body 
{
  background: #fffff4
}

/*リンク色の設定*/
a 
{
  color: #0c0c0c;
}
a:hover 
{
  color: #080808;
  text-decoration: none;
}

/*ヘッダー,ナビ,フッターの共通設定*/
header,nav,footer 
{
  text-align: left;
}

header{
  margin: bottom 120px;
}
.menu a{
  display: block;
  padding: 30px;
  background: #000;
  border-radius: 15px;
  color:#fff;
  text-decoration: none;
}
.menu a:hover {
  background: #f4f5f5;
}
/*ページタイトルの設定*/
h1 {
  width: 900px;
  margin: 5px auto;
  padding: 5px;
  border: 5px solid #fdfafa;
  background-color: rgb(194, 242, 255);
  color: #0b0b0b;
  font-size: 200%;
  text-align: center;
  line-height: 1;
  border: 50%;
  text-shadow: 1px 1px 2px #fff;
  font-family: 'Limelight', cursive;
}

/*コンテンツ枠の設定*/
#contents {
  width: 300px;
  margin: 50px auto;
  padding: 50px 50px;
  border: 0.5px solid #060606;
  background-color: rgb(221, 244, 251);
}

/*「もっと見る」リンクの設定*/
.more {
  text-align: right;
}
.more::after {
  content: url(img/ico_arrow.png);
  margin-left: 3px;
  vertical-align: middle;
}

/*セクション間隔*/
#contents > section + section {
  margin-top: 80px;
}


/*円形にクリップ*/
.img-round {
  border-radius: 50%;
}

.section-title {
  font-size: 40px; /* フォントサイズを設定 */
  font-weight: bold; /* 太字に設定 */
  text-align: center; /* テキストを中央揃えにする */
  margin-top: -50px; /* 上部のマージンを追加 */
  margin-bottom: 20px; /* 下部のマージンを追加 */
}

button {
  padding: 10px 20px;
  background-color: #a1a1a1;
  color: #fff; /* テキストの色を白に設定 */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

button:hover {
  background-color: #7d7d7d; /* ホバー時の色を少し濃い灰色に設定 */
}

#contents {
  text-align: center; /* #contents 要素内の全ての要素を中央揃えにする */
}



.form-group {
  margin-bottom: 15px; /* フォームグループ間のマージンを設定 */
}

.form-group label {
  display: block; /* ラベルをブロック要素として表示 */
  margin-bottom: 5px; /* ラベルの下のマージンを設定 */
  text-align: left; /* ラベルのテキストを左揃えにする */
}

.form-group input[type="text"],
.form-group input[type="password"] {
  width: 100%; /* 入力フィールドを100%幅に設定 */
  padding: 10px; /* パディングを設定 */
  border: 1px solid #ccc; /* ボーダーを設定 */
  border-radius: 4px; /* 角丸を設定 */
  box-sizing: border-box; /* ボックスモデルをborder-boxに設定 */
}

h1 {
  /* 他のプロパティは省略 */
  margin-bottom: 30px; /* タイトルの下部に追加のマージンを設定 */
}

#contents {
  /* 他のプロパティは省略 */
  margin-top: 30px; /* コンテンツの上部に追加のマージンを設定 */
}

/* k1.css */

/* dl要素の全体のスタイル */
dl {
    
   
background-color: #f9f9f9; /* 背景色を設定 */
    
   
border: 1px solid #ddd; /* 枠線を設定 */
    
   
border-radius: 5px; /* 角を丸める */
    
   
padding: 15px; /* 内側のスペースを追加 */
    

   
width:400px; /* 最大幅を設定 */
    
   
margin: 20px auto; /* 中央に配置するために左右のマージンを自動に */
}
/* 定義項目 (dt) のスタイル */
dt {
    
   
font-weight: bold; /* 太字にする */
    
   
color: #333; /* 色を指定 */
    
   
margin-bottom: 5px; /* 下にスペースを追加 */
    
   
background-color: #e0e0e0; /* 背景色を設定 */
    padding: 10px; /* 内側のスペースを追加 */
    border-radius: 3px; /* 角を丸める */
}

/* 定義説明 (dd) のスタイル */
dd {
    
   
margin: 0; /* マージンをリセット */
    
   
padding: 10px 0; /* 上下のスペースを追加 */
    color: #555; /* 色を指定 */
    border-left: 4px solid #007bff; /* 左側に縦線を追加 */
    
   
background-color: #fff; /* 背景色を設定 */
}

/* dl要素内の最後のdd要素の下マージンを削除 */
dl dd:last-of-type {
    padding-bottom: 0;
}

/* ボタンのスタイル */
input[type="submit"] {
    background-color: #007bff; /* ボタンの背景色 */
    
   
color: #fff; /* ボタンの文字色 */
    border: none; /* 枠線を削除 */
    
   
border-radius: 5px; /* 角を丸める */
    padding: 10px 15px; /* 内側のスペースを追加 */
    cursor: pointer; /* マウスカーソルをポインタにする */
    
   
font-size: 16px; /* フォントサイズを設定 */
    
   
margin-right: 10px; /* 右側にスペースを追加 */
}

input[type="submit"]:hover {
    
   
background-color: #0056b3; /* ホバー時の背景色 */
}

input[type="button"] {
    
   
background-color: #6c757d; /* ボタンの背景色 */
    
   
color: #fff; /* ボタンの文字色 */
    border: none; /* 枠線を削除 */
    
   
border-radius: 5px; /* 角を丸める */
    padding: 10px 15px; /* 内側のスペースを追加 */
    
   
cursor: pointer; /* マウスカーソルをポインタにする */
    font-size: 16px; /* フォントサイズを設定 */
}

input[type="button"]:hover {
    
   
background-color: #5a6268; /* ホバー時の背景色 */
}