@charset "UTF-8";

ul {
    list-style: none;
    border: 1px solid #000000;
}

samp {
    list-style: none;
    border: 1px solid #000000;
}

ul li{
    border: 1px solid #575454;
}

.flex{
    display: flex;
    justify-content:center;
}
.flex1{
    border: 1px solid #000000;
    padding: 1px 100px 1px 1px;
}

.container{
    border: 1px solid #000000;
    margin: 0px 50px;
}

.scroll{
    width: 100%;
    height: 100px;
    overflow-y: scroll;
    border: 1px #999999 solid
}