@charset "utf-8";

/*ウィンドウ背景色の設定*/
body{
    background-color: #fffff4;
}

/*リンク色の設定*/
/* a{
    color: #df4839;
}
a:hover{
    color: #ff705b;
    text-decoration: none;
} */

/*ヘッダー,ナビ,フッターの共通設定*/
footer{
    text-align: center;
}

.logout-button{
    margin: 3px;
}

.title{
    background-color: rgb(194, 242, 255);
    /* border: 1px solid #000000; */
    margin: 0px 50px 10px 50px;
}

.container{
    /* border: 1px solid #000000; */
    margin: 0px 50px;
}

.container1{
    /* border: 1px solid #000000; */
    margin: 0px 10px;
}

.container2{
    /* border: 1px solid #000000; */
    display: flex;
    justify-content: flex-end;
}

/*ページタイトルの設定*/
h1{
    width: 1500px auto;
    margin: 40px auto;
    padding: 10px;
    /*border: 5px solid #95dbbd;*/
    background-color: #dfdfdf;
    color: #000000;
    font-size: 200%;
    text-align: center;
    line-height: 1;
}

/*大見出しの設定*/
/* .h{
    padding: 10px;
    margin-bottom: 30px;
    border: 1px dotted #94c8b1;
    border-left: 10px solid #d0e35b;
    color: #6fbb9a;
} */

.flex{
    display: flex;
}

.backcolor{
    padding: 0px 0px 5px 5px;
    margin-bottom: 10px;
    background-color: rgb(221, 244, 251);
}

/*小見出しの設定*/
/* .h-sub span{
    font-weight: normal;
} */

/*コンテンツ枠の設定*/
/* #contents{
    margin: 40px;
    padding: 40px 80px;
    border: 1px solid #000000;
    background-color: #fff;
} */

#section{
    margin: 1px;
    padding: 20px;
    border: 1px solid #000000;
}

.scroll{
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    border: 1px #999999 solid
}

/*「もっと見る」リンクの設定*/
/* .more{
    text-align: right;
}
.more::after{
    content:url(img/ico_arrow.png);
    margin-left: 3px;
    vertical-align: middle;
} */

/*リンク種別アイコン*/
/* a[target="_blank"]::after{
    content: url(img/ico_blank.png);
    margin-left: 5px;
    vertical-align: middle;
} */

/*セクション間隔*/
/* #contents > section + section{
    margin-top: 80px;
} */


